<!DOCTYPE html>
<html>
  <head>
    <title>«Amrest-app»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="layout-start layout-start--login-reminder">
      <header class="header-start"><a href="#" class="header-start__btn"><img src="img/svg/cross.svg"></a>
        <h2 class="header-start__title text-hdr-start">Запросить пароль</h2>
      </header>
      <form action="#" method="get">
        <label class="label layout-start__label">
          <input type="text" name="email" placeholder="E-mail, введенный при регистрации" class="btn-form">
        </label>
        <div class="captcha layout-start__label">
          <div class="btn-form captcha__item"><img src="img/svg/captcha.svg"></div>
          <label class="captcha__item">
            <input type="text" name="captch" placeholder="Введите код с картинки" class="btn-form">
          </label>
        </div>
        <label class="label layout-start__label">
          <input type="submit" name="submit" value="Запросить" class="btn-big btn-big--login text-big-btn btn-form--login">
        </label>
      </form>
      <footer class="footer-start"><a href="#" class="btn-footer-start text-footer-start footer-start__btn">Забыли пароль</a><a href="#" class="btn-footer-start text-footer-start footer-start__btn">Регистрация</a></footer>
    </div>
  </body>
</html>